buildscript {
    ext {
        awsLambdaJavaCoreVersion = '1.2.1'
        awssdkBomVersion = '2.17.156'
        jacksonDatabindVersion = '2.13.2'
        junitBomVersion = '5.8.2'
        mockitoInlineVersion = '3.11.2'
        slf4jSimpleVersion = '1.7.30'

        dependencyManagementPluginVersion = '1.0.11.RELEASE'
        modulePluginVersion = '1.8.10'
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version "${dependencyManagementPluginVersion}" apply false
    id 'org.javamodularity.moduleplugin' version "${modulePluginVersion}" apply false
}

group = 'org.ideaslabut'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

afterEvaluate {
    subprojects {
        apply plugin: 'java'
        apply plugin: 'org.javamodularity.moduleplugin'
        apply plugin: 'io.spring.dependency-management'

        repositories {
            mavenCentral()
        }

        dependencyManagement {
            dependencies {
                dependency "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
                dependency "com.amazonaws:aws-lambda-java-core:${awsLambdaJavaCoreVersion}"
                dependency "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"
            }

            imports {
                mavenBom "software.amazon.awssdk:bom:${awssdkBomVersion}"
                mavenBom "org.junit:junit-bom:${junitBomVersion}"
            }
        }

        dependencies {
            implementation 'software.amazon.awssdk:sdk-core'
            implementation 'software.amazon.awssdk:apigatewaymanagementapi'
            testImplementation 'org.junit.jupiter:junit-jupiter'
            testImplementation "org.mockito:mockito-inline:${mockitoInlineVersion}"
        }

        test {
            moduleOptions {
                runOnClasspath = true
            }
            useJUnitPlatform()
        }
    }
}