dependencies {
    implementation project(':core')
    implementation project(':extractor-util')
    runtimeOnly 'org.slf4j:slf4j-nop'
}

task extractElasticsearchData(type: JavaExec) {
    standardOutput = System.out
    mainClass = 'org.ideaslabut.aws.lambda.estocsv.ElasticsearchToCsv'
    classpath = sourceSets.main.runtimeClasspath
}